{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-RGFJNK82;Initial Catalog=SystemKolejowy;Integrated Security=True;Encrypt=False"
    }

}
